# bug-tracking-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bugtrackingsystem/: AppApplication.java  PasswordEncoderTest.java
src/main/java/com/example/bugtrackingsystem/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/bugtrackingsystem/controller/: AdminController.java  BugController.java  CompanyVerificationController.java  ContactController.java  DashboardController.java  FileController.java  HomeController.java  ImageController.java  LoginController.java  UserController.java  UserProfileController.java
src/main/java/com/example/bugtrackingsystem/entity/: Bug.java  Company.java  ContactMessage.java  User.java
src/main/java/com/example/bugtrackingsystem/repository/: BugRepository.java  CompanyRepository.java  ContactMessageRepository.java  UserRepository.java
src/main/java/com/example/bugtrackingsystem/service/: CompaniesHouseService.java  CompanyService.java  CompanyVerificationService.java
src/main/java/com/example/bugtrackingsystem/utils/: BugClassifier.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  admin_profile.html  bug-details.html  bugs.html  contact.html  dashboard.html  duplicate-warning.html  error.html  login.html  message-details.html  overseer-messages.html  profile.html  register.html  success.html  view-image.html  welcome.html
src/test/java/com/example/bugtrackingsystem/: AppApplicationTests.java
