spring.application.name=app
# application.properties
upload.dir=/Users/adz/Desktop/Computer Science Project/Software Bug Reporting and Tracking System/uploads
spring.datasource.url=jdbc:h2:mem:bugdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.resources.static-locations=classpath:/static/,file:/Users/adz/Desktop/Computer Science Project/Software Bug Reporting and Tracking System/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Enable H2 Console
# Force Hibernate to create the database schema
spring.jpa.hibernate.ddl-auto=update

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL
spring.sql.init.platform=h2

