spring.application.name=app

# Upload directory
upload.dir=/Users/adz/Desktop/Computer Science Project/Software Bug Reporting and Tracking System/uploads
spring.web.resources.static-locations=classpath:/static/,file:/Users/adz/Desktop/Computer Science Project/Software Bug Reporting and Tracking System/uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ? MySQL settings (you're using MySQL now!)
spring.datasource.url=jdbc:mysql://localhost:3306/bugtrcker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

